# PayPal API Configuration
PAYPAL_CLIENT_ID=asdfads-1asdfasdfadsfadsfadsfasdfasdfadsfasdfasdfasdfasdfdaspwQ8e3-S2g
PAYPAL_CLIENT_SECRET=asdfadsasdf3PZNkqAn6C0JEgIXZJYiasfdasdfasdfasdfasdfasdfcasdfcasd0fvqQ1F
PAYPAL_ENVIRONMENT=SANDBOX

# Your Business Information
BUSINESS_NAME="Your Business Name"
BUSINESS_EMAIL="your.email@example.com"
BUSINESS_PHONE="+1234567890"
BUSINESS_ADDRESS_LINE_1="123 Business Street"
BUSINESS_ADDRESS_LINE_2=""
BUSINESS_CITY="Your City"
BUSINESS_STATE="Your State"
BUSINESS_POSTAL_CODE="12345"
BUSINESS_COUNTRY="US"
BUSINESS_WEBSITE="https://yourbusiness.com"